APP_ENV=dev
APP_SECRET=
DATABASE_URL="sqlite:///%kernel.project_dir%/data.db"
APP_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c